<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="out">
      <div class="out-con">
        <div class="out-left">
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>10</p>
          <p>11</p>
          <p>12</p>
          <p>13</p>
          <p>14</p>
          <p>15</p>
          <p>16</p>
          <p>17</p>
          <p>18</p>
          <p>19</p>
          <p>20</p>
          <p>21</p>
          <p>22</p>
          <p>23</p>
          <p>24</p>
          <p>25</p>
        </div>
        <div class="out-right">
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
          <p>123</p>
        </div>
      </div>
      <div class="out-footer">
        1321432654376547543541 r43252313214326 54376547543541 r4325231321432 654376547543541 r
      </div>
    </div>

    <style>
      .out {
        overflow: auto;
        height: 300px;
        width: 300px;
        background: #eee;
      }
      .out-con {
        width: 1000px;
        display: flex;
      }
      .out-left {
        position: sticky;
        left: 0;
        width: 50px;
        background: #fff;
        box-shadow: 0 0 10px 0 #ddd;
      }
      .out-right {
        flex: 1;
      }
      .out-footer {
        width: 1000px;
        height: 30px;
        background-color: rgba(255, 0, 0, 0.3);
        position: sticky;
        bottom: 0;
      }
    </style>
  </body>
</html>
