token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
'='
';'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
LPAREN
RPAREN
ID
INT
EQ
SEMI
COMMENT
WS

rule names:
prog
stat
exprStat
assignStat
expr


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 48, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 10, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 10, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 6, 4, -1, 0, 28, 35, 5, 8, 0, 0, 29, 35, 5, 7, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 6, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 8, 4, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 8, 4, 5, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 13, 17, 34, 42, 44]