.saturation {
  &-box {
    height: 125px;
    width: 200px;
    position: relative;
  }
  &-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0px;
  }
  &-white {
    background: -webkit-linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
    position: absolute;
    inset: 0px;
  }
  &-black {
    background: -webkit-linear-gradient(to top, #000, rgba(0, 0, 0, 0));
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
    position: absolute;
    inset: 0px;
  }
  &-pointer {
    position: absolute;
    cursor: default;
    &-circle {
      width: 4px;
      height: 4px;
      box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, 0.3),
        0 0 1px 2px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      transform: translate(-2px, -2px);
    }
  }
}
