.color-picker {
  width: 120px;
  height: 28px;
  line-height: 28px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid @border-color-base;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: -1px;
  .placeholder {
    color: #bfbfbf;
    padding-left: 10px;
    display: inline-block;
    width: 90px;
    height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
  & > .img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 28px;
    height: 26px;
    border-left: 1px solid @border-color-base;
    background: #fff;
    img{
      margin-top: -4px;
      margin-left: 7px;
    }
  }
  &.color-picker-show {
    .placeholder {
      display: none;
      color: #fff;
    }
    & > i {
      color: #fff;
    }
  }
  &-pop {
    .twitter-picker {
      width: 252px !important;
      box-shadow: none !important;
      border-width: 0 !important;
      margin: 0 -5px -5px 0 !important;
      > div {
        padding: 0 !important;
        border: 0 !important;
      }
    }
  }
  &-clear {
    position: absolute;
    top: 50%;
    right: 34px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    background-color: #63686c;
    color: #fff;
    border-radius: 12px;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    display: none;
  }
  &:hover{
    .color-picker-clear{
      display: block;
    }
  }
}