token literal names:
null
'+'
'-'
'YYYY'
'yyyy'
'MM'
'DD'
'dd'
'hh'
'mm'
'ss'
'/'
':'
'WW'
' '
'Y'
'M'
'D'
'y'
'd'
'h'
'm'
's'
'W'
'w'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
COMMENT

rule names:
parse
expr
unitExpr
formatExpr
formatAtom
unitAtom


atn:
[4, 1, 26, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 14, 1, 0, 15, 24, 41, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 25, 3, 6, 3, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 25, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 25, 0, 0, 27, 29, 3, 10, 5, 0, 28, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 35, 3, 8, 4, 0, 33, 35, 5, 25, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 11, 1, 0, 0, 0, 4, 24, 30, 34, 36]